name: unitests
on: [push]
jobs:
  run-cargo-unitests:
    runs-on: ubuntu-latest
    steps:
      - run: docker info
      - name: Check out repository code
        uses: actions/checkout@v5
      - run: cd ${{ github.workspace }}
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y pkg-config libssl-dev protobuf-compiler
      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true
      - name: Pull Docker image
        run: docker pull simvia/code_aster:17.3.1
      - name: Run tests
        run: cargo test